<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing OpenBlox &mdash; The OpenBlox Game Engine v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The OpenBlox Game Engine v0.7.0 documentation" href="index.html" />
    <link rel="prev" title="OpenBlox scene graph library (obengine.scenegraph)" href="scenegraph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="scenegraph.html" title="OpenBlox scene graph library (obengine.scenegraph)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-openblox">
<h1>Testing OpenBlox<a class="headerlink" href="#testing-openblox" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li>Scons 1.2 or higher - download from <a class="reference external" href="http://scons.org">http://scons.org</a>, or from your Linux distribution&#8217;s respective package manager</li>
<li>Py.Test 2.0.3 or higher - download from <a class="reference external" href="http://pytest.org">http://pytest.org</a>, or from your Linux distribution&#8217;s respective package manager</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the terminal commands in this document assume a UNIX-like terminal; the equivalent Windows command could be different.</p>
</div>
<p>Merely open up a terminal/command-line, change directories to where you extracted the OpenBlox source, and type:</p>
<blockquote>
<div class="highlight-sh"><div class="highlight"><pre>scons <span class="nb">test</span>
</pre></div>
</div>
</blockquote>
<p>This tests out the entire engine, including the documentation.
A report, similar to the following, will be printed:</p>
<blockquote>
<div class="highlight-sh"><div class="highlight"><pre>scons: Reading SConscript files ...
scons: <span class="k">done </span>reading SConscript files.
scons: Building targets ...
py.test -q
collected 53 items
.....................................................
53 passed in 0.92 seconds
scons: <span class="k">done </span>building targets
</pre></div>
</div>
</blockquote>
<p>If there&#8217;s an error, it will look something like this:</p>
<blockquote>
<div class="highlight-sh"><div class="highlight"><pre>scons: Reading SConscript files ...
scons: <span class="k">done </span>reading SConscript files.
scons: Building targets ...
py.test -q
collected 53 items
........................F............................
<span class="o">===================================================================================</span> <span class="nv">FAILURES</span> <span class="o">====================================================================================</span>
___________________________________________________________________________________ <span class="o">[</span>doctest<span class="o">]</span> ___________________________________________________________________________________
522                   or <span class="sb">`</span>AmbiguousNameException<span class="sb">`</span> <span class="k">if </span>multiple children of this node are named *name*
523
524         Example:
525
526             &gt;&gt;&gt; <span class="nv">sg</span> <span class="o">=</span> SceneGraph<span class="o">()</span>
527             &gt;&gt;&gt; <span class="nv">n1</span> <span class="o">=</span> SceneNode<span class="o">(</span><span class="s1">&#39;Node 1&#39;</span><span class="o">)</span>
528             &gt;&gt;&gt; <span class="nv">n2</span> <span class="o">=</span> SceneNode<span class="o">(</span><span class="s1">&#39;Node 2&#39;</span><span class="o">)</span>
529             &gt;&gt;&gt; sg.add_node<span class="o">(</span>n1<span class="o">)</span>
530             &gt;&gt;&gt; n2.parent <span class="o">=</span> n1
531             &gt;&gt;&gt; print n1.get_child_by_name<span class="o">(</span><span class="s1">&#39;Node 2&#39;</span><span class="o">)</span>.name
Expected:
   Node 3
Got:
   Node 2

&lt;some path&gt;/obengine/scenegraph.py:531: DocTestFailure
1 failed, 52 passed in 0.89 seconds
scons: *** <span class="o">[</span>py.test<span class="o">]</span> Error 1
scons: building terminated because of errors.
</pre></div>
</div>
</blockquote>
<p>That means a unit test (specifically, in <a title="" class="reference external" href="scenegraph.html#module-obengine.scenegraph"><tt class="xref docutils literal"><span class="pre">obengine.scenegraph</span></tt></a>) didn&#8217;t pass. If this occurs when you try to build OpenBlox, won&#8217;t you please attempt to fix it? :)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/oblogo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="scenegraph.html"
                                  title="previous chapter">OpenBlox scene graph library (<tt class="docutils literal"><span class="pre">obengine.scenegraph</span></tt>)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/testing.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenegraph.html" title="OpenBlox scene graph library (obengine.scenegraph)"
             >previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The OpenBlox Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>