<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenBlox Coding Standard &mdash; The OpenBlox Game Engine v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The OpenBlox Game Engine v0.7.0 documentation" href="index.html" />
    <link rel="next" title="The OpenBlox configuration format" href="configformat.html" />
    <link rel="prev" title="Welcome to The OpenBlox Game Engine’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="configformat.html" title="The OpenBlox configuration format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The OpenBlox Game Engine’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openblox-coding-standard">
<h1>OpenBlox Coding Standard<a class="headerlink" href="#openblox-coding-standard" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is the OpenBlox coding standard, which closely follows Python PEP 8 (<a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">http://www.python.org/dev/peps/pep-0008/</a>).
However, there are a few differences:</p>
<blockquote>
<ul class="simple">
<li>Usage of blank lines is encouraged</li>
<li>Docstrings are <em>required</em> to use reST</li>
</ul>
</blockquote>
<p>If you have any questions concerning this document, send a message to OpenBlox (<a class="reference external" href="http://openblox.sf.net/users/openblox">http://openblox.sf.net/users/openblox</a>).</p>
</div>
<div class="section" id="indentation">
<h2>Indentation<a class="headerlink" href="#indentation" title="Permalink to this headline">¶</a></h2>
<p>Indentation is done with 4 spaces. Never, <em>ever</em>, use tabs.</p>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Regular comments(beginning with #) have a space after the hash, <tt class="xref docutils literal"><span class="pre">#</span> <span class="pre">like</span> <span class="pre">this</span></tt>.</p>
<p>If the comment is for a conditional construct, the comment is placed immediately proceeding the construct.
If the comment is for an assignment or a regular line of code(method call, class creation, etc...),
the comment is placed immediately proceeding the code.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set a</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># complicated_method is complex,</span>
<span class="c"># so we need several lines to explain it</span>

<span class="n">complicated_method</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<p>Every module, function, and public class method should have a docstring.
Docstrings should be written using <a class="reference external" href="http://docutils.sf.net/rst.html">reST</a>.</p>
<p>A docstring&#8217;s basic format is this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Quick one-liner summary (no ending period)</span>
<span class="sd">In-depth explanation of whatever this docstring belongs to.</span>
<span class="sd">This includes explanation of parameters (and their expected type), return value, and possibly raised exceptions (where applicable).</span>
<span class="sd">As you can see, each sentence has an ending period.</span>
<span class="sd">Also, this docstring uses *reStructuredText* (http://docutils.sf.net/rst.html).</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are named like_this.
(Constants, however, are named LIKE_THIS.)
Variables are declared at the start of their owning module or class.
There is a blank line between the last variable declaration, and the first coding construct, or method declaration(if the variable is global).</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo_bar</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">eggs_n_spam</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c">#method declaration here</span>
</pre></div>
</div>
</div>
<div class="section" id="coding-constructs">
<h2>Coding Constructs<a class="headerlink" href="#coding-constructs" title="Permalink to this headline">¶</a></h2>
<p>All conditional and loop constructs are followed by a blank line, unless the following code is only one logical line.
If the following logical line is a conditional or loop construct as well, the construct is <em>not</em> followed by a blank line.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Single loop with single logical line</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span>

<span class="c"># Single loop with multiple logical lines</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>

   <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
   <span class="k">print</span> <span class="n">x</span>

<span class="c"># Nested loops with single logical lines</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
      <span class="k">print</span> <span class="s">&#39;Nested loops with one-loop instruction should look like this!&#39;</span>

<span class="c"># Nested loops with multiple logical lines</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>

      <span class="k">print</span> <span class="s">&#39;This is inside a nested loop with multiple&#39;</span>
      <span class="k">print</span> <span class="s">&#39;logical lines, so there is a blank line&#39;</span>
      <span class="k">print</span> <span class="s">&#39;between the last loop declaration, and&#39;</span>
      <span class="k">print</span> <span class="s">&#39;the first non-loop line&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Methods are named <tt class="xref docutils literal"><span class="pre">like_this</span></tt>.</p>
<p>Private methods begin with _.</p>
<p>Methods are fully documented, which means basic behavior, and each parameter is explained, as well as the expected type.
Documentation is written as a multi-line string, began and terminated with &#8220;&#8221;&#8220;.</p>
<p>There is a space after every parameter&#8217;s terminating , character.
This also applies to method calls.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">do_x</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Does x.</span>
<span class="sd">    Prints a, the first element of b, and the second element of c,</span>
<span class="sd">    all on a single line.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>Classes are titled <tt class="xref docutils literal"><span class="pre">LikeThis</span></tt>.
If the class does not <em>need</em> to inherit from anything in partictular,
it needs to inherit from object (to ensure compatability with Python 2.6/2.5).</p>
<p>The first method defined is __init__.
Every method that is not private is given documentation.
Private methods can have doocumentation, but it&#8217;s not required.</p>
<p>There is also a blank line between the last line of a method, and the def line of the next one.</p>
<p>Every class also has documentation, itself.
Documentation, like methods, is written as a multi-line string, began and terminated with &#8220;&#8221;&#8220;.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ClassA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ClassA is for XYZ.</span>
<span class="sd">    Volatile - ClassA&#39;s interface might change in the future!</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">object</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prints a.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_bar</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">a</span>
</pre></div>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Modules have this header, at their beginning:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># &lt;module purpose&gt; (&lt;module name&gt;)</span>
<span class="c"># ===================</span>
<span class="c">#</span>
<span class="c"># &lt;one-liner description&gt;</span>
<span class="c">#</span>
<span class="c"># Copyright (C) &lt;year&gt; The OpenBlox Project</span>
<span class="c"># License: GNU GPL v3</span>
<span class="c">#</span>
<span class="c"># See &lt;module documentation link&gt; for the primary source of documentation</span>
<span class="c"># for this module.</span>
</pre></div>
</div>
<p>Modules are named <tt class="xref docutils literal"><span class="pre">likethis</span></tt>.
There is a blank line between the terminating &#8220;&#8221;&#8221; of the header, and the first variable declaration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">OpenBlox Coding Standard</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#indentation">Indentation</a></li>
<li><a class="reference external" href="#comments">Comments</a></li>
<li><a class="reference external" href="#docstrings">Docstrings</a></li>
<li><a class="reference external" href="#variables">Variables</a></li>
<li><a class="reference external" href="#coding-constructs">Coding Constructs</a></li>
<li><a class="reference external" href="#methods">Methods</a></li>
<li><a class="reference external" href="#classes">Classes</a></li>
<li><a class="reference external" href="#modules">Modules</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to The OpenBlox Game Engine&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="configformat.html"
                                  title="next chapter">The OpenBlox configuration format</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/codingstandard.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configformat.html" title="The OpenBlox configuration format"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The OpenBlox Game Engine’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The OpenBlox Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>