<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The OpenBlox configuration format &mdash; The OpenBlox Game Engine v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The OpenBlox Game Engine v0.7.0 documentation" href="index.html" />
    <link rel="next" title="OpenBlox scene graph library (obengine.scenegraph)" href="scenegraph.html" />
    <link rel="prev" title="OpenBlox Coding Standard" href="codingstandard.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="scenegraph.html" title="OpenBlox scene graph library (obengine.scenegraph)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codingstandard.html" title="OpenBlox Coding Standard"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-openblox-configuration-format">
<h1>The OpenBlox configuration format<a class="headerlink" href="#the-openblox-configuration-format" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This format came into existence due to the fact that OpenBlox needed a way to let non-programmers
easily modify the performance and (to a lesser extent) the behavior of OpenBlox.</p>
<p>So, the OpenBlox configuration format was created, with syntax borrowed from the familiar Windows <tt class="docutils literal"><span class="pre">.ini</span></tt> configuration
format.</p>
</div>
<div class="section" id="how-the-average-config-file-looks">
<h2>How the average config file looks<a class="headerlink" href="#how-the-average-config-file-looks" title="Permalink to this headline">¶</a></h2>
<p>To give you a taste of the simplicity of the OpenBlox configuration format (hereon referred to as &#8220;the obconf.cfg format&#8221;,
as that is the customary name for the configuration file), here is the default configuration file that ships with OpenBlox:</p>
<blockquote>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[core]</span>

<span class="na">log-level</span> <span class="o">=</span> <span class="s">warn</span>
<span class="na">log-file</span> <span class="o">=</span> <span class="s">oblog.txt</span>

<span class="k">[core.gfx]</span>

<span class="na">frame-rate</span> <span class="o">=</span> <span class="s">45</span>
<span class="na">show-frame-rate</span> <span class="o">=</span> <span class="s">yes</span>
<span class="na">use-shadows</span> <span class="o">=</span> <span class="s">no</span>

<span class="na">resolution</span> <span class="o">=</span> <span class="s">1024x768</span>
</pre></div>
</div>
</blockquote>
<p>You can probably understand most (if not all) of this already, without any explanation whatsoever.</p>
</div>
<div class="section" id="main-options">
<h2>Main options<a class="headerlink" href="#main-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="logging-related">
<h3>Logging related<a class="headerlink" href="#logging-related" title="Permalink to this headline">¶</a></h3>
<div class="section" id="log-level">
<h4>log-level<a class="headerlink" href="#log-level" title="Permalink to this headline">¶</a></h4>
<p>This is the minimum severity (inclusive) that candidate log messages must have to actually <em>be</em> put into the log file.
Valid values are:</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt><em>debug</em> - Logs anything and everything. Very useful if you need to debug some tough problem,</dt>
<dd><p class="first last">or are trying to find out why OpenBlox mysteriously crashes</p>
</dd>
</dl>
</li>
<li><p class="first"><em>info</em> - Logs general messages. This is probably the next best option for normal users, after <em>warn</em>.</p>
</li>
<li><p class="first"><em>warn</em> - The default log level. This is probably the best if you&#8217;re not working directly on OpenBlox&#8217;s code, i.e, you just make OpenBlox games.</p>
</li>
<li><p class="first"><em>error</em> - Logs only errors to the log file. If you want a tidy log file, this is probably best.</p>
</li>
<li><p class="first"><em>critical</em> - Logs only critical errors (i.e, crashes) to the log file. If you observe a crash, switch the log level to <em>debug</em>.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="log-file">
<h4>log-file<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h4>
<p>This is the log file to write to. By default, it&#8217;s <tt class="docutils literal"><span class="pre">oblog.txt</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a filename, so make sure it&#8217;s a valid filename for your OS!</p>
</div>
<p>If this is an absolute path (i.e, on Windows, it starts with a drive letter, like <tt class="docutils literal"><span class="pre">C:</span></tt>, or on Unix [like Linux and Mac OSX], it starts with <tt class="xref docutils literal"><span class="pre">/</span></tt>),
then the file will be written there. Otherwise, the log file will be inserted in one of 2 directories:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">%APPDATA%\OpenBlox\</span></tt>, if you&#8217;re running Windows</li>
<li><tt class="docutils literal"><span class="pre">$HOME/OpenBlox/</span></tt>, if you&#8217;re running Unix (Linux or Mac OSX)</li>
</ul>
</div>
</div>
<div class="section" id="graphics-related">
<h3>Graphics-related<a class="headerlink" href="#graphics-related" title="Permalink to this headline">¶</a></h3>
<div class="section" id="frame-rate">
<h4>frame-rate<a class="headerlink" href="#frame-rate" title="Permalink to this headline">¶</a></h4>
<p>This is an integer that specifies the rate at which the graphics (and the physics) will be updated.
For example, if <tt class="docutils literal"><span class="pre">frame-rate</span></tt> is given a value of <tt class="docutils literal"><span class="pre">45</span></tt>, than OpenBlox will refresh/update its graphics and physics 45 times a second.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For most computers, specifying a value over <tt class="docutils literal"><span class="pre">60</span></tt> will actually just set the frame rate to <tt class="docutils literal"><span class="pre">60</span></tt>.</p>
</div>
</div>
<div class="section" id="use-shadows">
<h4>use-shadows<a class="headerlink" href="#use-shadows" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will seriously slow down OpenBlox if you&#8217;re using an Intel graphics card, without actually displaying any shadows.</p>
</div>
<p>This option specifies whether bricks (and other 3D objects) should cast shadows. Be warned, this can seriously slow down your frame rate if the
game you&#8217;re playing has a lot of 3D models/bricks.</p>
<p>Valid values are:</p>
<ul class="simple">
<li><em>yes</em> - Use shadows</li>
<li><em>no</em> - Don&#8217;t use shadows (the default)</li>
</ul>
</div>
<div class="section" id="show-frame-rate">
<h4>show-frame-rate<a class="headerlink" href="#show-frame-rate" title="Permalink to this headline">¶</a></h4>
<p>This option specifies whether the frame rate should be displayed on-screen.
If this is enabled, you&#8217;ll see the frame rate in the top-right corner of your screen.</p>
<p>Valid values are:</p>
<ul class="simple">
<li><em>yes</em> - Display the frame rate</li>
<li><em>no</em> - Don&#8217;t display the frame rate</li>
</ul>
</div>
<div class="section" id="resolution">
<h4>resolution<a class="headerlink" href="#resolution" title="Permalink to this headline">¶</a></h4>
<p>You&#8217;ve probably already guessed this one. It specifies the window size and resolution.
The format for the resolution is most likely similar to what you&#8217;ve seen before. The resolution on the <strong>X</strong> axis
is the first value (on the left side of the lowercase <tt class="docutils literal"><span class="pre">x</span></tt>),
and the resolution for the <strong>Y</strong> axis is on the right (on the right side of the lowercase <tt class="docutils literal"><span class="pre">x</span></tt>).</p>
<p>By default, this is <tt class="docutils literal"><span class="pre">1024x768</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to pick a resolution that your graphics card can handle!</p>
</div>
</div>
</div>
</div>
<div class="section" id="basic-syntax">
<h2>Basic syntax<a class="headerlink" href="#basic-syntax" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">obconf.cfg</span></tt> file format basically looks like this:</p>
<blockquote>
<div class="highlight-ini"><div class="highlight"><pre><span class="c"># This is a comment, to help others understand what you&#39;re doing</span>

<span class="k">[a section]</span>

<span class="c"># You can have a comment basically anywhere, because</span>
<span class="c"># anything after the pound symbol is ignored.</span>
<span class="c"># Though, this means you can&#39;t have a line that starts</span>
<span class="c"># with a comment and ends with a variable assignment, for example.</span>

<span class="c"># Set &quot;variable&quot; in &quot;a section&quot; to have a value of &quot;value&quot;</span>
<span class="na">variable</span> <span class="o">=</span> <span class="s">value</span>

<span class="k">[another section]</span>

<span class="c"># This doesn&#39;t change the value of &quot;variable&quot; in &quot;a section&quot;; this</span>
<span class="c"># is a completely different variable!</span>
<span class="c"># This is because it is defined in a different section (&quot;another section&quot;)</span>

<span class="na">variable</span> <span class="o">=</span> <span class="s">value2</span>
</pre></div>
</div>
</blockquote>
<div class="section" id="common-gotchas">
<h3>Common gotchas<a class="headerlink" href="#common-gotchas" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Variable names <em>cannot</em> have spaces</li>
<li>Section names <em>must not</em> include either <tt class="docutils literal"><span class="pre">[</span></tt> or <tt class="docutils literal"><span class="pre">]</span></tt></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">The OpenBlox configuration format</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#how-the-average-config-file-looks">How the average config file looks</a></li>
<li><a class="reference external" href="#main-options">Main options</a><ul>
<li><a class="reference external" href="#logging-related">Logging related</a><ul>
<li><a class="reference external" href="#log-level">log-level</a></li>
<li><a class="reference external" href="#log-file">log-file</a></li>
</ul>
</li>
<li><a class="reference external" href="#graphics-related">Graphics-related</a><ul>
<li><a class="reference external" href="#frame-rate">frame-rate</a></li>
<li><a class="reference external" href="#use-shadows">use-shadows</a></li>
<li><a class="reference external" href="#show-frame-rate">show-frame-rate</a></li>
<li><a class="reference external" href="#resolution">resolution</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#basic-syntax">Basic syntax</a><ul>
<li><a class="reference external" href="#common-gotchas">Common gotchas</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="codingstandard.html"
                                  title="previous chapter">OpenBlox Coding Standard</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="scenegraph.html"
                                  title="next chapter">OpenBlox scene graph library (<tt class="docutils literal"><span class="pre">obengine.scenegraph</span></tt>)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/configformat.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenegraph.html" title="OpenBlox scene graph library (obengine.scenegraph)"
             >next</a> |</li>
        <li class="right" >
          <a href="codingstandard.html" title="OpenBlox Coding Standard"
             >previous</a> |</li>
        <li><a href="index.html">The OpenBlox Game Engine v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The OpenBlox Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>