[pytest]

addopts = --doctest-modules --doctest-glob="*.[tr][xs]t"
          --ignore=build --ignore=games --ignore=data --ignore=plugins
          --ignore=site_scons --ignore=RELEASE-PROCESS.txt --ignore=README.txt
          --ignore=LICENSE.txt
          --ignore=TODO.txt
          --ignore=oblog.txt
          --ignore=conftest.py
