[pytest]

addopts = --doctest-modules --doctest-glob="*.py" --doctest-glob="*.txt" --doctest-glob="*.rst" --ignore=tools --ignore=examples --ignore=tstapps --ignore=games --ignore=data --ignore=site_scons --ignore=tstgfx.py --ignore=tstasync.py --ignore=tstphsx.py --ignore=tstinterp.py --ignore=tstloader.py
python_files = "obengine*"
