<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 2.100000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 2.09999990463 -1.0
    }
    <Vertex> 1 {
      1.0 -2.10000014305 -1.0
    }
    <Vertex> 2 {
      -1.00000011921 -2.09999966621 -1.0
    }
    <Vertex> 3 {
      -0.999999642372 2.10000085831 -1.0
    }
    <Vertex> 4 {
      1.00000047684 2.09999895096 1.0
    }
    <Vertex> 5 {
      -0.999999940395 2.10000014305 1.0
    }
    <Vertex> 6 {
      -1.00000035763 -2.0999994278 1.0
    }
    <Vertex> 7 {
      0.999999344349 -2.10000133514 1.0
    }
    <Vertex> 8 {
      1.0 2.09999990463 -1.0
    }
    <Vertex> 9 {
      1.00000047684 2.09999895096 1.0
    }
    <Vertex> 10 {
      0.999999344349 -2.10000133514 1.0
    }
    <Vertex> 11 {
      1.0 -2.10000014305 -1.0
    }
    <Vertex> 12 {
      1.0 -2.10000014305 -1.0
    }
    <Vertex> 13 {
      0.999999344349 -2.10000133514 1.0
    }
    <Vertex> 14 {
      -1.00000035763 -2.0999994278 1.0
    }
    <Vertex> 15 {
      -1.00000011921 -2.09999966621 -1.0
    }
    <Vertex> 16 {
      -1.00000011921 -2.09999966621 -1.0
    }
    <Vertex> 17 {
      -1.00000035763 -2.0999994278 1.0
    }
    <Vertex> 18 {
      -0.999999940395 2.10000014305 1.0
    }
    <Vertex> 19 {
      -0.999999642372 2.10000085831 -1.0
    }
    <Vertex> 20 {
      1.00000047684 2.09999895096 1.0
    }
    <Vertex> 21 {
      1.0 2.09999990463 -1.0
    }
    <Vertex> 22 {
      -0.999999642372 2.10000085831 -1.0
    }
    <Vertex> 23 {
      -0.999999940395 2.10000014305 1.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000001 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000001 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}
