<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 2.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 2.0 -1.0
      <Normal> { 0.577349 0.577349 -0.577349 }
    }
    <Vertex> 1 {
      1.0 -2.0 -1.0
      <Normal> { 0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 2 {
      -1.0 -2.0 -1.0
      <Normal> { -0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 3 {
      -1.0 2.0 -1.0
      <Normal> { -0.577349 0.577349 -0.577349 }
    }
    <Vertex> 4 {
      1.0 2.0 1.0
      <Normal> { 0.577349 0.577349 0.577349 }
    }
    <Vertex> 5 {
      -1.0 2.0 1.0
      <Normal> { -0.577349 0.577349 0.577349 }
    }
    <Vertex> 6 {
      -1.0 -2.0 1.0
      <Normal> { -0.577349 -0.577349 0.577349 }
    }
    <Vertex> 7 {
      1.0 -2.0 1.0
      <Normal> { 0.577349 -0.577349 0.577349 }
    }
    <Vertex> 8 {
      1.0 2.0 -1.0
      <Normal> { 0.577349 0.577349 -0.577349 }
    }
    <Vertex> 9 {
      1.0 2.0 1.0
      <Normal> { 0.577349 0.577349 0.577349 }
    }
    <Vertex> 10 {
      1.0 -2.0 1.0
      <Normal> { 0.577349 -0.577349 0.577349 }
    }
    <Vertex> 11 {
      1.0 -2.0 -1.0
      <Normal> { 0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 12 {
      1.0 -2.0 -1.0
      <Normal> { 0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 13 {
      1.0 -2.0 1.0
      <Normal> { 0.577349 -0.577349 0.577349 }
    }
    <Vertex> 14 {
      -1.0 -2.0 1.0
      <Normal> { -0.577349 -0.577349 0.577349 }
    }
    <Vertex> 15 {
      -1.0 -2.0 -1.0
      <Normal> { -0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 16 {
      -1.0 -2.0 -1.0
      <Normal> { -0.577349 -0.577349 -0.577349 }
    }
    <Vertex> 17 {
      -1.0 -2.0 1.0
      <Normal> { -0.577349 -0.577349 0.577349 }
    }
    <Vertex> 18 {
      -1.0 2.0 1.0
      <Normal> { -0.577349 0.577349 0.577349 }
    }
    <Vertex> 19 {
      -1.0 2.0 -1.0
      <Normal> { -0.577349 0.577349 -0.577349 }
    }
    <Vertex> 20 {
      1.0 2.0 1.0
      <Normal> { 0.577349 0.577349 0.577349 }
    }
    <Vertex> 21 {
      1.0 2.0 -1.0
      <Normal> { 0.577349 0.577349 -0.577349 }
    }
    <Vertex> 22 {
      -1.0 2.0 -1.0
      <Normal> { -0.577349 0.577349 -0.577349 }
    }
    <Vertex> 23 {
      -1.0 2.0 1.0
      <Normal> { -0.577349 0.577349 0.577349 }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}
